.div-grey{
    position: fixed;
    background-color: $light-grey-2;
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 15% 1fr;
    gap: 4%;

    &__profil{
        border: 1px solid $light-grey;
        background-color: $white;
    }

    &__picture{
        width: 100%;
        height: 100%;

        img{
            max-width: 90px;
            height: auto;
        }
    }

    &__infos{
        text-align: center;
        font-size: 18px;
    }
}

.center-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
